{
  "require": {
    "slim/slim": "^4.7",
    "slim/psr7": "^1.4",
    "smarty/smarty": "^3.1",
    "twbs/bootstrap": "^5.0",
    "components/jquery": "^3.5",
    "php-di/php-di": "^6.3",
    "php-di/slim-bridge": "^3.1"
  },
  "autoload": {
    "psr-4": {
        "SimpleSIS\\": "src/"
    }
  }
}