<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ffd356c6-f901-4cdc-a555-638653460287" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="composer.json" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1sVFRaS49yQ1YwIjKdE8MMEe0ZZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Shelf.Project.Settings" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ffd356c6-f901-4cdc-a555-638653460287" name="Default Changelist" comment="" />
      <created>1620949857213</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620949857213</updated>
      <workItem from="1620949858256" duration="39181000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="553" y="237" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1621082404097">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="-1288" y="256" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/-1920.23.1920.1057/0.23.1680.972@-1920.23.1920.1057" timestamp="1620971974271" />
    <state x="-1288" y="256" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/-1920.23.1920.1057/0.23.1680.973@-1920.23.1920.1057" timestamp="1620973953106" />
    <state x="553" y="237" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1680.972@0.23.1680.972" timestamp="1621082404097" />
    <state x="621" y="218" key="NewPhpClassDialog" timestamp="1621029722650">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="-1210" y="235" key="NewPhpClassDialog/-1920.23.1920.1057/0.23.1680.972@-1920.23.1920.1057" timestamp="1620954322423" />
    <state x="621" y="218" key="NewPhpClassDialog/0.23.1680.972@0.23.1680.972" timestamp="1621029722650" />
    <state x="516" y="245" width="935" height="652" key="find.popup" timestamp="1621082699024">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="-1330" y="264" width="1068" height="709" key="find.popup/-1920.23.1920.1057/0.23.1680.972@-1920.23.1920.1057" timestamp="1620972298746" />
    <state x="-1330" y="264" width="1068" height="709" key="find.popup/-1920.23.1920.1057/0.23.1680.973@-1920.23.1920.1057" timestamp="1620973501997" />
    <state x="516" y="245" width="935" height="652" key="find.popup/0.23.1680.972@0.23.1680.972" timestamp="1621082699024" />
    <state x="473" y="46" width="838" height="950" key="search.everywhere.popup" timestamp="1621043524101">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="-1379" y="48" width="838" height="1032" key="search.everywhere.popup/-1920.23.1920.1057/0.23.1680.972@-1920.23.1920.1057" timestamp="1620971131870" />
    <state x="473" y="46" width="838" height="950" key="search.everywhere.popup/0.23.1680.972@0.23.1680.972" timestamp="1621043524101" />
  </component>
</project>